spring.application.name=boot
server.servlet.context-path=/ddd
spring.threads.virtual.enabled=true
# Jwt configuration
jwt.access-expiration-minutes=15
jwt.refresh-expiration-days=20
# Logging configuration for debugging
logging.level.com.toast.boot.user.security.adapter.filter=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.toast.security=DEBUG
